# spring-rest

./: README.md
JavaFXClient/: pom.xml
JavaFXClient/src/main/java/main/: Main.java
JavaFXClient/src/main/java/main/controller/: GoodsController.java  LoginController.java  MainController.java  RegistrationController.java  SalesController.java  Warehouse1Controller.java  Warehouse2Controller.java
JavaFXClient/src/main/java/main/dto/: Good.java  Sale.java  SaleDto.java  Token.java  User.java  Warehouse1.java  Warehouse1Dto.java  Warehouse2.java  Warehouse2Dto.java
JavaFXClient/src/main/java/main/exception/: DataNotSpecifiedException.java  InvalidTypeException.java  NoSelectedItemException.java
JavaFXClient/src/main/java/main/fxml/: goods.fxml  sales.fxml  warehouse1.fxml  warehouse2.fxml
JavaFXClient/src/main/java/main/model/: Goods.java  Sales.java  Warehouse1.java  Warehouse2.java
JavaFXClient/src/main/resources/: goods.fxml  login.fxml  main.fxml  registration.fxml  sales.fxml  warehouse2.fxml
SpringRestApp/: pom.xml
SpringRestApp/src/main/java/main/: SpringRestApp.java  TestDataInit.java
SpringRestApp/src/main/java/main/config/: WebSecurityConfig.java
SpringRestApp/src/main/java/main/dto/: SaleDto.java  Warehouse1Dto.java  Warehouse2Dto.java
SpringRestApp/src/main/java/main/entity/: Good.java  Sale.java  User.java  Warehouse1.java  Warehouse2.java
SpringRestApp/src/main/java/main/exception/: GoodNotFoundException.java  InvalidCredentialsException.java  SaleNotFoundException.java  UserAlreadyExistsException.java
SpringRestApp/src/main/java/main/repository/: GoodRepository.java  SaleRepository.java  UserDetailsRepo.java  UserRepository.java  Warehouse1Repository.java  Warehouse2Repository.java
SpringRestApp/src/main/java/main/security/: SpringSecurityConfig.java
SpringRestApp/src/main/java/main/security/jwt/: JwtAuthEntryPoint.java  JwtFilter.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenProvider.java
SpringRestApp/src/main/java/main/service/: CustomUserDetailsService.java  GoodService.java  SaleService.java  Warehouse1Service.java  Warehouse2Service.java
SpringRestApp/src/main/java/main/service/impl/: GoodServiceImpl.java  SaleServiceImpl.java  Warehouse1ServiceImpl.java  Warehouse2ServiceImpl.java
SpringRestApp/src/main/java/main/web/: AuthController.java  AuthRequest.java  GoodsController.java  MainController.java  SalesController.java  WarehouseController.java
SpringRestApp/src/main/resources/static/: index.html
SpringRestApp/src/main/resources/static/js/: customer-page.js  main.js  sales.js
