<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.MainController">
    <children>
        <TabPane>
            <Tab fx:id="goodsTab" text="Goods">
                <content>
                    <fx:include source="goods.fxml"></fx:include>
                </content>
            </Tab>
            <Tab fx:id="salesTab" text="Sales">
                <content>
                    <fx:include source="sales.fxml"></fx:include>
                </content>
            </Tab>
            <Tab fx:id="warehouse1Tab" text="Warehouse 1">
                <content>
                    <fx:include source="warehouse1.fxml"></fx:include>
                </content>
            </Tab>
            <Tab fx:id="warehouse2Tab" text="Warehouse 2">
                <content>
                    <fx:include source="warehouse2.fxml"></fx:include>
                </content>
            </Tab>
        </TabPane>
    </children>
</AnchorPane>
